html, body { height: 100% }

html, html a {
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 0px;
}

body {
  min-height: 500px;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-family: @font-family-base;
  color: @color-base;
  -webkit-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  .selection();
}

input, textarea, option, select, button {
  color: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 0px;
}

a {
  text-decoration: none;
  .transition(~"background .4s ease, opacity .4s ease, color .4s ease");

  &:hover {
    text-decoration: none;
  }
}