// Mixins
.badge-style(@background; @color) {
  background-color: @background;
  color: @color;
}

// Styles
.badge {
  padding: .2em .5em;
  font-size: @badge-font-size;
  line-height: @badge-line-height;
  border-radius: 1em;
}

.badge--green {
  .badge-style(#61cc67, @white);
}

.badge--red {
  .badge-style(#ff0000, @white);
}

.badge--yellow {
  .badge-style(#fff627,  @black);
}

.notifications-badge {
  &:extend(.badge all, .badge--green all);
}

.messages-badge {
  &:extend(.badge all, .badge--yellow all);
}

.error-badge {
  &:extend(.badge all, .badge--red all);
}

.new-badge {
  &:extend(.badge all);
  .badge-style(#36b377, @white);
  padding: 2px 5px 1px;
  display: inline-block;
  border-radius: 50%;
}