.tasty-editor {
  position: relative;

  .state--hidden {
    display: none;
  }

  blockquote {
    border-left: 2px solid black;
    padding-left: 10px;
  }

  ul {
    li {
      list-style-type: disc;
    }
  }

  ol {
    li {
      list-style-type: decimal;
    }
  }

  & > .image {
    margin-left: 0px;
    margin-right: -136px;
  }
}

.tasty-editor-toolbar {
  width: @tasty-editor-toolbar-width;
  position: absolute;
  background-color: @tasty-editor-toolbar-bg;
  z-index: @zindex-dropdown;
  border-radius: @tasty-editor-toolbar-border-radius;

  &.mode--link {
    .tasty-editor-buttons {
      visibility: hidden;
    }

    .tasty-editor-link {
      display: block;
    }
  }
}

.tasty-editor-toolbar-inner {
  padding: 10px 12px;
  position: relative;
}

.tasty-editor-arr {
  margin-left: -8px;
  position: absolute;
  top: 100%;
  left: 50%;
  border-width: 7px 8px 0 8px;
  border-style: solid;
  border-color: @tasty-editor-toolbar-bg transparent transparent transparent;
}

.tasty-editor-buttons {
  overflow: hidden;
}

.tasty-editor-button {
  padding: 0 6px;
  float: left;
  font-size: 13px;
  line-height: 20px;
  font-family: @font-family-base;
  color: @white;
  cursor: pointer;

  &:hover,
  &.state--active {
    color: @yellow;
  }
}

.tasty-editor-link {
  padding-right: 34px;
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.tasty-editor-link-x {
  padding: 10px 12px;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 8px;
  line-height: 20px;
  font-style: normal;
  color: @white;
  cursor: pointer;
  font-family: @icons-name;
  .ico-cross;
}

.tasty-editor-link-input {
  width: 100%;
  padding: 12px 0 12px 16px;
  border: none;
  background: none;
  font-size: 13px;
  line-height: 18px;
  font-family: @font-family-base;
  color: @white;
  vertical-align: top;
  overflow: hidden;
  box-sizing: border-box;
  .placeholder(@tasty-editor-link-input-placeholder-color);
}

.tasty-editor-placeholder {
  opacity: .3;
  .selection(@tasty-editor-placeholder-selection-bg);
}

.tasty-editor-content {

  .tlog-mode-minimal & {
    color: @black;
  }

  min-height: 1em;
  .selection(@tasty-editor-content-selection-bg);
}

.mtasty-editor {
  a {
    text-decoration: underline;
  }
}

.Medium-placeholder-rich div {
  font-style: normal !important;
}

.medium-editor-placeholder:after {
  font-style: normal !important;
}