.form-range {
  position: relative;
  display: inline-block;
  vertical-align: middle;

  .ui-slider-handle {
    position: absolute;
    top: 50%;
  }

  .ui-slider-range-min {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .form-range__input {
    display: none;
  }
}

// Types
// -- Yellow -- //
.form-range--yellow {
  width: 100%;
  height: 4px;
  background-color: #999;
  border-radius: 10px;

  .ui-slider-handle {
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    background-color: #fac601;
    border-radius: 50%;
    box-shadow: -1px 0 1px rgba(0, 0, 0, .1);
  }

  .ui-slider-range-min {
    background-color: #fac601;
    border-radius: 10px;
  }
}