.inviter-center-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inviter {
  width: @inviter-width;
  margin: 0 auto;
  position: relative;
  color: @white;
  text-align: center;
  box-sizing: border-box;

  a {
    color: inherit;
  }

  .grid-full {
    position: relative;
  }
}

.inviter__logo {
  margin: 30px 0 10px;

  .icon--ribbon {
    font-size: 60px;
  }
}

.inviter__box {
  height: 100%;
  position: relative;
  background-color: @inviter-box-bg;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.inviter__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @inviter-box-bg;
  opacity: .5;
}

.inviter__title {
  width: 398px;
  margin: 0 auto 35px;
  font-weight: normal;
  font-size: 31px;
  line-height: 34px;
}

.inviter__text {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 22px;
}

.inviter__actions {
  margin-bottom: 15px;

  a {
    margin: 0 4px;
  }
}

.inviter__spacer {
  height: 110px;
}

.inviter__stats {
  width: 100%;
  padding: 30px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: .62;
}

.inviter__stats-item {
  min-width: 210px;
  padding: 0 10px;
  display: inline-block;
  font-size: 14px;
  line-height: 1.2;
  vertical-align: middle;

  strong {
    display: block;
    font-size: 28px;
    font-weight: normal;
  }

  .tilde {
    position: relative;
    top: .23em;
  }
}

.inviter__footer {
  height: 50px;
  position: absolute;
  display: none;
  top: 100%;
  right: 0;
  left: 0;
  font-size: 15px;
  line-height: 1.2;
}

.inviter__footer-inner {
  padding: 15px 0;

  > a:hover {
    text-decoration: underline;
  }
}

.inviter__footer-item {
  margin: 0 10px;
}

.inviter__gift-container {
  position: relative;
  width: 400px;
  min-height: 50px;
  padding-left: 65px;
  margin: auto;
  text-align: left;
}

.inviter__gift-icon {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 50px;
}

.inviter__gift-text {
  display: inline-block;
  padding-top: 13px;
  font-size: 16px;
  line-height: 1.4;
}

// Types
.inviter--fixed {
  width: 100%;
  /*position: fixed;
  left: 0;
  bottom: 0;*/
  z-index: @zindex-inviter-fixed;

  .inviter__footer {
    background: @inviter-footer-bg;
  }

  .inviter__footer-inner {
    > * {
      opacity: .28;
    }

    > a:hover {
      text-decoration: none;
      opacity: 1;
    }
  }
}
