.nav-view-mode {
  display: inline-block;
  position: relative;
  margin-bottom: 16px;
  font-size: @nav-view-mode-font-size;
  line-height: @nav-view-mode-line-height;
  text-align: center;
}

.nav-view-mode__list {
  .clearfix();
}

.nav-view-mode__item {
  margin: 0 2px;
  display: inline-block;

  &.state--active {
    .nav-view-mode__link {
      border-color: rgba(red(@black), green(@black), blue(@black), .15);
    }
  }
}

.nav-view-mode__link {
  width: 1em;
  height: 1em;
  padding: 4px;
  display: inline-block;
  border: 1px solid transparent;
  vertical-align: middle;
  border-radius: 50%;
}