.notice {
  position: fixed;
  bottom: 0;
  left: 50%;
  font-size: 14px;
  line-height: 1.429em;
  color: @white;
  z-index: @zindex-notice;
  border-radius: @notice-border-radius @notice-border-radius 0 0;
  white-space: nowrap;
}

.notice__inner {
  padding: 12px 20px 11px;
  cursor: pointer;
}

// Types
.notice--error {
  background-color: @notice-error-bg;
}

.notice--success {
  background-color: @notice-success-bg;
}