// Styles
.settings {
  font-size: 14px;
  line-height: 17px;
  color: @white;

  .form-field {
    margin-top: 15px;

    &:first-child {
      margin-top: 0;
    }
  }
}

.settings__hero {
  position: relative;
  color: @white;
  font-size: 0;
  text-align: center;
  overflow: hidden;
  background-size: cover;
  transition: height .2s ease;

  &:after {
    content: "";
    height: 266px;
    display: inline-block;
    vertical-align: middle;
  }

  .form-field__textarea {
    height: 1.375em;
    padding: 0 !important;
    text-align: center;
    opacity: .6;

    &:focus {
      opacity: .6 !important;
    }
  }

  .form-field__bg {
    display: none;
  }
}

.settings__hero__overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #151515;
  opacity: .67;
}

.settings__hero__box {
  width: 80%;
  padding: 20px 0;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.settings__hero__avatar {
  width: 110px;
  height: 110px;
  margin: 0 auto 16px;
  position: relative;

  .form-upload {
    margin: -.5em 0 0 -.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 42px;
    opacity: .6;
    transition: opacity .3s ease;

    &:hover {
      opacity: .8;
    }
  }

  &:hover {
    .settings__hero__avatar-overlay {
      opacity: .8;
    }
  }
}

.settings__hero__avatar-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: @black;
  opacity: 0;
  border-radius: 50%;
  transition: opacity .3s ease;
  cursor: pointer;
}

.settings__hero__name {
  font-size: 30px;
  line-height: 34px;

  .editable-field {
    font-size: inherit;

    .editable-field__value, .editable-field__control {
      opacity: 1;
    }
  }
}

.settings__hero__text {
  margin: 0 25px;
  position: relative;
  font-size: 16px;
  line-height: 22px;
}

.settings__header {

  .editable-field__content {
    position: relative;
    top: initial;
    left: initial;
  }

  .editable-field {
    .editable-field__control-wrap {
      display: none;
    }

    &.state--focus {
      .editable-field__control-wrap {
        display: block;
      }
    }
  }
}

.settings__item {
  margin: 0 32px;
  padding: 20px 0 22px;
  border-top: 1px solid rgba(red(@white), green(@white), blue(@white), .1);
  .clearfix();

  &:first-child {
    border-top: none;
  }
}

.settings__item--full {
  .settings__left {
    max-width: 100%;
  }
}

.settings__left {
  max-width: 60%;
  overflow: hidden;
}

.settings__right {
  margin-left: 15px;
  float: right;
  text-align: right;

  select {
    width: 116px;
  }

  .select2-container {
    text-align: left;
  }
}

.settings__title {
  margin-bottom: 8px;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  font-family: @font-family-base-light;
}

.settings__desc {
  opacity: .23;

  &.settings__desc--red {
    color: @red;
    opacity: 1;
  }
}

.settings__error {
  color: #e96666;

  a {
    color: inherit;
    text-decoration: underline;

    &:hover {
      color: inherit;
      text-decoration: none;
    }
  }
}
