.alert-container {
  border-radius: @page-body-border-radius @page-body-border-radius 0 0;
}

.alert {
  padding: @alert-padding-vertical @alert-padding-horizontal;
  position: relative;
  background-color: @alert-bg-default;
  font-size: @alert-font-size;
  line-height: @alert-line-height;
  font-family: @font-family-base;
  color: @alert-color-default;
  text-align: center;
  cursor: default;
  user-select: none;
}

.alert__close {
  padding: 10px;
  position: absolute;
  top: 16px;
  right: 10px;
  font-size: 12px;
  line-height: 1;
  color: @black;
  cursor: pointer;
  opacity: .2;
  transition: opacity .4s ease;

  &:hover {
    opacity: .3;
  }
}