// Mixins
/*.avatar-style(@i: length(@avatar-backgrounds)) when (@i > 0) {
  @style: e(extract(@avatar-styles, @i));
  @background: extract(@avatar-backgrounds, @i);
  @color: extract(@avatar-colors, @i);

  &--@{style} {
    background: @background;
    color: @color;
  }

  .avatar-style((@i - 1));
};*/

// Styles
.avatar {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  text-align: center;
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 50%;

  // Generate Styles
  /*.avatar-style;*/
}

.avatar__img {
  width: 100%;
  height: 100%;
  visibility: hidden;
  border-radius: 50%;
}

.avatar__text {
  width: 100%;
  margin-top: -.5em;
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
}