.collage {
  //overflow: hidden;
  //zoom: 1;
}

.collage__item {
  position: relative;
  //display: none;
  float: left;
  border: none !important;
  opacity: 1 !important;
}

.post__content .collage__item-img {
  width: auto;
  border: none;
  vertical-align: top;
}