.filter-search {
  position: absolute;
  display: inline-block;
  right: @filter-search-indent;
  bottom: @filter-search-indent;
  border: 1px solid;
  line-height: 1;
  vertical-align: middle;
  overflow: hidden;
  opacity: .45;
  border-radius: @filter-search-border-radius;
  transition: opacity .3s ease;
  z-index: @zindex-filter-search;

  .page-header & {
    color: #e3e3e3;
  }

  &:hover {
    opacity: .65;
  }

  &.state--focus {
    opacity: .75;
  }
}

.filter-search__form {
  max-width: 0;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  transition: max-width .3s ease;

  .filter-search.state--active & {
    max-width: @filter-search-active-max-width;
  }
}

.filter-search__input {
  width: 100%;
  padding: 5px 0 5px 12px;
  border: none;
  background: none;
  font-size: 13px;
  line-height: 16px;
  font-family: @font-family-base;
  color: inherit;
  vertical-align: top;
  box-sizing: border-box;
  .placeholder(inherit);
}

.filter-search__button {
  width: 28px;
  height: 28px;
  margin: -1px;
  display: inline-block;
  background: transparent;
  line-height: 27px;
  color: inherit;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  transition: background .3s ease, color .3s ease;

  .icon {
    font-size: 15px;
    vertical-align: middle;
  }
}