.media-box {
  height: @media-box-height;
  border: 1px solid @media-box-border-color;
  background-color: @media-box-bg;
  position: relative;
  font-family: @font-family-base;
  text-align: center;
  transition: border .4s ease;

  // States
  &.state--loaded {
    height: auto;
    border: none;

    .media-box__form,
    .media-box__info {
      display: none;
    }

    .media-box__actions,
    .media-box__display {
      display: block;
    }
  }

  &.state--insert {
    .media-box__actions,
    .media-box__form {
      display: block;
    }

    .media-box__info,
    .media-box__action--rotate {
      display: none;
    }
  }

  // TODO hidden transition
  // http://www.impressivewebs.com/animate-display-block-none/
  &.state--hidden {
    display: none;
  }

  &.state--drag-hover {
    border-color: @media-box-drag-hover-color;
  }
}

.media-box__loader {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-media-box-loader;
}

.media-box__loader-fill {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: @media-box-drag-hover-color;
  opacity: .7;
}

.media-box__actions {
  margin-left: 16px;
  position: absolute;
  display: none;
  top: 0;
  bottom: 0;
  left: 100%;
  font-size: 25px;
  font-family: @icons-name;
  color: @black;
  user-select: none;
}

.media-box__action {
  position: absolute;
  cursor: pointer;
  opacity: .3;

  &:hover {
    opacity: .7;
  }
}

.media-box__action--delete {
  top: 0;
  left: 0;
  font-size: 20px;
}

.media-box__action--rotate {
  bottom: 0;
  left: 0;
}

.media-box__form {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @white;
  cursor: text;
  z-index: @zindex-media-box-form;

  &:before {
    content: "";
    height: 100%;
    margin-left: -4px;
    display: inline-block;
    vertical-align: middle;
  }
}

.media-box__form-close {
  padding: 8px 14px;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 8px;
  line-height: 20px;
  font-family: @icons-name;
  font-style: normal;
  color: #a1a1a1;
  cursor: pointer;
  z-index: @zindex-media-box-form-close;
}

.media-box__form-label {
  width: 100%;
  height: 100%;
  display: block;
  cursor: text;

  &:before {
    content: "";
    height: 100%;
    margin-left: -4px;
    display: inline-block;
    vertical-align: middle;
  }
}

.media-box__form-input {
  width: 90%;
  padding: 12px 0;
  border: none;
  background: @white;
  font: inherit;
  color: @black;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  box-sizing: border-box;

  .placeholder(@media-box-input-placeholder-color);
}

.media-box__info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 400;

  // Сскрываем длинные урлы
  overflow: hidden;

  &:before {
    content: "";
    height: 100%;
    margin-left: -2px;
    display: inline-block;
    vertical-align: middle;
  }
}

.media-box__text {
  width: 500px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: @black;
}

.media-box__display {
  display: none;
  overflow: hidden;
}
