.posts--edit {
  position: relative;
}

// Block Post
.post {
  margin-bottom: 42px;
  position: relative;
}

.post__header {
  position: relative;
}

.post__title {
  margin-bottom: 20px;
  font-size: 35px;
  line-height: 38px;
  font-weight: normal;

  a {
    opacity: 1;

    &:hover {
      opacity: .7;
    }

    &.post__link {
      text-decoration: underline
    }
  }
}

// Содержимое поста
.post__content {
  margin-bottom: 27px;

  a {
    border-bottom: 1px solid;

    &:hover {
      border-bottom-color: transparent;
    }
  }

  p {
    margin-bottom: 15px;

    img {
      width: 100%; // Для постов со старого тейсти
    }
  }

  img {
    height: auto;
  }

  figure,
  .image,
  .video {
    margin-bottom: 32px;
  }

  // Картинка в посте
  .image {
    margin-right: -@page-body-padding-horizontal;
    margin-left: -@page-body-padding-horizontal;
  }

  .image__caption {
    min-height: 1.412em;
    padding: 14px 68px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    color: @white;
    .linear-gradient(~"top, rgba(0,0,0,0.23) 0%, rgba(0,0,0,0.18) 70%, rgba(0,0,0,0) 100%");
  }

  // Видео в посте
  .video {
    height: auto;
    margin-right: -@page-body-padding-horizontal;
    margin-left: -@page-body-padding-horizontal;
  }

  // Цитата в посте
  .blockquote {
    margin-bottom: .769em;
    font-size: 26px;
    line-height: 33px;

    .meta-bar {
      display: block;
      line-height: 18px;
    }
  }

  .blockquote__caption {
    font-size: 18px;
    line-height: 150%;
  }

  // Коллаж
  .collage {
    margin: 0 -@page-body-padding-horizontal 32px;
  }
}

// Типы постов
.post--image {
  &:first-child {
    margin-top: -40px;

    .image {
      border-radius: @page-body-border-radius @page-body-border-radius 0 0;
      overflow: hidden;

      .alert + .posts & {
        border-radius: 0;
      }
    }
  }

  &.post--edit {
    margin-top: -40px;

    &:first-child {
      .image {
        overflow: visible;
      }
    }
  }
}

.post--video {
  &:first-child {
    margin-top: -40px;

    .video {
      border-radius: @page-body-border-radius @page-body-border-radius 0 0;
      overflow: hidden;

      .alert + .posts & {
        border-radius: 0;
      }
    }
  }

  &.post--edit {
    margin-top: -40px;

    &:first-child {
      .video {
        overflow: visible;
      }
    }
  }
}

.post--edit {
  width: 100%;
  min-height: 300px;
  height: auto !important;
  height: 300px;
  position: absolute;
  top: 0;
  /*visibility: hidden;
  opacity: 0;*/
  transition: visibility 0s ease .3s, opacity .3s ease;
  z-index: @zindex-post-edit;
}

// Плашка справа сверху с кнопками на странице редактора
.post-actions {
  padding: 20px;
  position: fixed;
  right: 0;
  top: 0;
  text-align: right;
  z-index: @zindex-post-actions;
  opacity: 1;
  transition: all .4s ease;

  &.state--loading {
    .post-action--button {
      opacity: .5;
    }

    .post-action--loader {
      display: inline-block;
    }
  }
}

.post-action {
  margin-left: 16px;
  position: relative;
  display: inline-block;
  vertical-align: middle;

  &:first-child {
    margin-left: 0;
  }

  .dropdown-popup {
    .transform(none);
  }
}

.post-action--loader {
  display: none;
  color: @black !important;
}


// Картинки, видео, цитаты, текстовое оформление и другое
.image,
.video {
  position: relative;
}

// Блок с картинкой
.image {
  text-align: center;

  img {
    width: 100%;
    height: auto;
  }
}

// Блок с видео
.video {
  height: @video-height;
}

.video__embed {
  position: absolute;
  display: none;
  z-index: 2;
  top: 0;

  iframe {
    display:block;
  }
}

.video__cover {
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100% auto;
}

.video__overlay {
  width: 100%;
  height: 100%;
  background: url("@{images-path}video-pattern.png");
  cursor: pointer;
  background-size: 2px 2px;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    background-image: url("@{images-path}video-play.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 150px auto;
  }
}

// Цитата
.blockquote {}

.blockquote__caption {
  display: block;
}

.blockquote__source {
  word-wrap: break-word;
}

.blockquote__dash {
  margin: 0 0 0 -20px;
  position: relative;
  float: left;
  opacity: .3;
}

// Текстовое наполнение
.text-content {
  font-size: 18px;
  line-height: 1.389em;

  h1, h2, h3 {
    font-weight: normal;
  }

  h1 {
    margin-bottom: .571em;
    font-size: 1.944em;
    line-height: 1.086em;
  }

  blockquote {
    margin-bottom: .769em;
    font-size: 1.444em;
    line-height: 1.269em;
  }

  h2 {
    margin-bottom: .6em;
    font-size: 1.765em;
    line-height: 1.133em;
  }

  h3 {
    margin-bottom: .692em;
    font-size: 1.529em;
    line-height: 1.154em;
  }

  h4 {
    margin-bottom: .818em;
    font-size: 1.294em;
    line-height: 1.273em;
  }

  h6 {
    margin-bottom: 1.071em;
    font-size: .778em;
    line-height: 1.429em;
  }

  h5, p, ol, ul {
    margin-bottom: .833em;
    font-size: 1em;
    line-height: 1.389em;
  }

  ul, ol {
    padding: 0 0 0 40px;
  }

  ul {
    list-style-type: square;
  }

  ol {
    list-style-type: decimal;
  }

  li {
    margin: .4em 0;
  }

  a {
    border-bottom: 1px solid;

    &:hover {
      border-bottom-color: transparent;
    }
  }
}
