DaylogPageMixin =

  getDefaultProps: ->
    currentUser:
      api_key:
        access_token: 'my_super_key'
        expires_at: '2015-01-04T18:07:07.000+03:00'
        user_id: 232992
      authentications: [{
        id: 5
        image: 'https://pp.vk.me/c618020/v618020992/50e6/UtWWgge-iQc.jpg'
        name: 'Сергей Лаптев'
        provider: 'vkontakte'
        sex: null
        uid: '17202995'
        url: 'http://vk.com/my_super_key'
      }]
      available_notifications: true
      confirmation_email: null
      created_at: '2014-06-18T14:27:22.000+04:00'
      design:
        backgroundBrightness: 75
        background_url: 'http://taaasty.ru/assets/backgrounds/cf/78/1881243_4k_Resolution_Game_Wallpaper__12_fullsize.jpeg'
        coverAlign: 'justify'
        feedColor: 'black'
        feedOpacity: 0.62
        fontType: 'sans'
        headerColor: 'white'
      email: 'iamsergeylaptev@gmail.com'
      features:
        notification: false
        search: true
      id: 232992
      is_confirmed: true
      is_daylog: false
      is_female: false
      is_privacy: true
      name: 'sergeylaptev'
      private_entries_count: 0
      public_entries_count: 3
      slug: 'sergeylaptev'
      title: 'To be continued...'
      tlog_url: 'http://taaasty.ru/~sergeylaptev'
      total_entries_count: 3
      updated_at: '2014-12-17T11:54:20.000+03:00'
      userpic:
        default_colors:
          background: '#b5c31e'
          name: '#ffffff'
        kind: 'user'
        large_url: 'http://taaasty.ru/assets/userpic/22/36/232992_large.jpeg'
        original_url: 'http://taaasty.ru/assets/userpic/22/36/232992_original.jpeg'
        symbol: 's'
        thumb64_url: 'http://taaasty.ru/assets/userpic/22/36/232992_thumb64.jpeg'
        thumb128_url: 'http://taaasty.ru/assets/userpic/22/36/232992_thumb128.jpeg'
        thumbor_path: 'userpic/22/36/232992_original.jpeg'
    tlog:
      id: 110184
      title: 'тлог депрессивной малолетки'
      tlog_url: 'http://taaasty.ru/~dragonfly'
      total_entries_count: 358
      public_entries_count: 348
      private_entries_count: 10
      slug: 'dragonfly'
      created_at: '2012-02-21T16:28:55.000+04:00'
      updated_at: '2014-12-01T21:16:45.000+03:00'
      is_privacy: false
      author:
        id: 110184
        name: 'dragonfly'
        slug: 'dragonfly'
        title: 'тлог депрессивной малолетки'
        is_female: true
        is_daylog: false
        tlog_url: 'http://taaasty.ru/~dragonfly'
        created_at: '2012-02-21T16:28:55.000+04:00'
        updated_at: '2014-12-01T21:16:45.000+03:00'
        total_entries_count: 358
        private_entries_count: 10
        public_entries_count: 348
        is_privacy: false
        userpic:
          original_url: 'http://taaasty.ru/assets/userpic/5f/28/110184_original.gif'
          large_url: 'http://taaasty.ru/assets/userpic/5f/28/110184_large.gif'
          thumb128_url: 'http://taaasty.ru/assets/userpic/5f/28/110184_thumb128.gif'
          thumb64_url: 'http://taaasty.ru/assets/userpic/5f/28/110184_thumb64.gif'
          thumbor_path: 'userpic/5f/28/110184_original.gif'
          symbol: 'd'
          kind: 'user'
          default_colors:
            background: '#44d068'
            name: '#ffffff'
        features:
          search: false
          notification: false
      design:
        feedColor: 'black'
        headerColor: 'black'
        fontType: 'sans'
        coverAlign: 'justify'
        feedOpacity: 0.76
        background_url: 'http://taaasty.ru/assets/backgrounds/42/57/1662290_image.jpg'
        backgroundBrightness: 75
      relationships_summary:
        followings_count: 15
        requested_count: 0
        guesses_count: 2129
        followers_count: 13
        ignored_count: 0
      stats:
        comments_count: 546
        days_count: 1026
        entries_count: 0
        favorites_count: 313
        followers_count: 176907
        followings_count: 15
        tags_count: 0
      my_relationship: 'none'
      his_relationship: 'none'
    entries: [{
      author:
        created_at: "2014-06-18T14:27:22.000+04:00"
        features:
          notification: false
          search: true
        id: 232992
        is_daylog: false
        is_female: false
        is_privacy: false
        name: "sergeylaptev"
        private_entries_count: 3
        public_entries_count: 5
        slug: "sergeylaptev"
        title: "test"
        tlog_url: "http://taaasty.ru/~sergeylaptev"
        total_entries_count: 20
        updated_at: "2015-01-12T15:53:02.000+03:00"
        userpic:
          default_colors:
            background: "#b5c31e"
            name: "#ffffff"
          kind: "user"
          large_url: "http://taaasty.ru/assets/userpic/5a/18/232992_large.jpeg"
          original_url: "http://taaasty.ru/assets/userpic/5a/18/232992_original.jpeg"
          symbol: "s"
          thumb64_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb64.jpeg"
          thumb128_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb128.jpeg"
          thumbor_path: "userpic/5a/18/232992_original.jpeg"
      can_delete: true
      can_edit: true
      can_favorite: true
      can_report: false
      can_vote: false
      can_watch: true
      comments_count: 0
      comments_info:
        comments: []
        from_comment_id: null
        order: "desc"
        to_comment_id: null
        total_count: 0
      created_at: "2015-01-11T22:32:27.000+03:00"
      entry_url: "http://taaasty.ru/~sergeylaptev/19597831"
      id: 19597831
      image_attachments: [{
        content_type: "image/jpeg"
        created_at: "2015-01-11T22:32:27.000+03:00"
        frames_count: 1
        id: 16765765
        image:
          geometry:
            height: 872
            width: 390
          path: "att/60/2c/16765765_232992_19597831_a7d7cd22-38d9-45e2-b6d2-612fa6b54ce4.jpg"
          source: "image_attachment"
          title: null
          url: "http://taaasty.ru/assets/att/60/2c/16765765_232992_19597831_a7d7cd22-38d9-45e2-b6d2-612fa6b54ce4.jpg"
      }, {
        content_type: "image/jpeg"
        created_at: "2015-01-11T22:32:29.000+03:00"
        frames_count: 1
        id: 16765766
        image:
          geometry:
            height: 872
            width: 1238
          path: "att/c7/42/16765766_232992_19597831_6e6827a3-fa69-4f82-9ce2-dffa341ac728.jpg"
          source: "image_attachment"
          title: null
          url: "http://taaasty.ru/assets/att/c7/42/16765766_232992_19597831_6e6827a3-fa69-4f82-9ce2-dffa341ac728.jpg"
      }, {
        content_type: "image/jpeg"
        created_at: "2015-01-11T22:32:30.000+03:00"
        frames_count: 1
        id: 16765767
        image:
          geometry:
            height: 295
            width: 1238
          path: "att/0b/39/16765767_232992_19597831_3e563bd6-dcd6-4349-9735-31ce23a80a33.jpg"
          source: "image_attachment"
          title: null
          url: "http://taaasty.ru/assets/att/0b/39/16765767_232992_19597831_3e563bd6-dcd6-4349-9735-31ce23a80a33.jpg"
      }, {
        content_type: "image/jpeg"
        created_at: "2015-01-11T22:32:30.000+03:00"
        frames_count: 1
        id: 16765768
        image:
          geometry:
            height: 295
            width: 285
          path: "att/2f/18/16765768_232992_19597831_177fa824-9077-48cf-8602-c776d41f737b.jpg"
          source: "image_attachment"
          title: null
          url: "http://taaasty.ru/assets/att/2f/18/16765768_232992_19597831_177fa824-9077-48cf-8602-c776d41f737b.jpg"
      }, {
        content_type: "image/jpeg"
        created_at: "2015-01-11T22:32:30.000+03:00"
        frames_count: 1
        id: 16765769
        image:
          geometry:
            height: 872
            width: 794
          path: "att/8c/55/16765769_232992_19597831_148abed6-0226-46af-b898-1846bcd6e195.jpg"
          source: "image_attachment"
          title: null
          url: "http://taaasty.ru/assets/att/8c/55/16765769_232992_19597831_148abed6-0226-46af-b898-1846bcd6e195.jpg"
      }, {
        content_type: "image/jpeg"
        created_at: "2015-01-11T22:32:30.000+03:00"
        frames_count: 1
        id: 16765770
        image:
          geometry:
            height: 84
            width: 794
          path: "att/8b/15/16765770_232992_19597831_90c34f6b-2776-4b52-847e-fd413531744c.jpg"
          source: "image_attachment"
          title: null
          url: "http://taaasty.ru/assets/att/8b/15/16765770_232992_19597831_90c34f6b-2776-4b52-847e-fd413531744c.jpg"
      }]
      image_url: null
      is_favorited: false
      is_voteable: false
      is_watching: true
      privacy: "private"
      rating:
        entry_id: 19597831
        is_voteable: false
        is_voted: false
        rating: 0
        votes: 0
      title: ""
      type: "image"
      updated_at: "2015-01-11T22:32:27.000+03:00"
      via: null
    }, {
      author:
        created_at: "2014-06-18T14:27:22.000+04:00"
        features:
          notification: false
          search: true
        id: 232992
        is_daylog: false
        is_female: false
        is_privacy: false
        name: "sergeylaptev"
        private_entries_count: 3
        public_entries_count: 5
        slug: "sergeylaptev"
        title: "test"
        tlog_url: "http://taaasty.ru/~sergeylaptev"
        total_entries_count: 20
        updated_at: "2015-01-12T15:53:02.000+03:00"
        userpic:
          default_colors:
            background: "#b5c31e"
            name: "#ffffff"
          kind: "user"
          large_url: "http://taaasty.ru/assets/userpic/5a/18/232992_large.jpeg"
          original_url: "http://taaasty.ru/assets/userpic/5a/18/232992_original.jpeg"
          symbol: "s"
          thumb64_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb64.jpeg"
          thumb128_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb128.jpeg"
          thumbor_path: "userpic/5a/18/232992_original.jpeg"
      can_delete: true
      can_edit: true
      can_favorite: true
      can_report: false
      can_vote: false
      can_watch: true
      comments_count: 0
      comments_info:
        comments: []
        from_comment_id: null
        order: "desc"
        to_comment_id: null
        total_count: 0
      created_at: "2015-01-12T15:53:02.000+03:00"
      entry_url: "http://taaasty.ru/~sergeylaptev/19600255-test"
      id: 19600255
      is_favorited: false
      is_voteable: false
      is_watching: true
      privacy: "private"
      rating:
        entry_id: 19600255
        is_voteable: false
        is_voted: false
        rating: 0
        votes: 0
      text: "<p>ok</p>"
      title: "test"
      type: "text"
      updated_at: "2015-01-12T15:53:02.000+03:00"
    }, {
      author:
        created_at: "2014-06-18T14:27:22.000+04:00"
        features:
          notification: false
          search: true
        id: 232992
        is_daylog: false
        is_female: false
        is_privacy: false
        name: "sergeylaptev"
        private_entries_count: 3
        public_entries_count: 5
        slug: "sergeylaptev"
        title: "test"
        tlog_url: "http://taaasty.ru/~sergeylaptev"
        total_entries_count: 20
        updated_at: "2015-01-12T15:53:02.000+03:00"
        userpic:
          default_colors:
            background: "#b5c31e"
            name: "#ffffff"
          kind: "user"
          large_url: "http://taaasty.ru/assets/userpic/5a/18/232992_large.jpeg"
          original_url: "http://taaasty.ru/assets/userpic/5a/18/232992_original.jpeg"
          symbol: "s"
          thumb64_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb64.jpeg"
          thumb128_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb128.jpeg"
          thumbor_path: "userpic/5a/18/232992_original.jpeg"
      can_delete: true
      can_edit: true
      can_favorite: true
      can_report: false
      can_vote: false
      can_watch: true
      comments_count: 33
      comments_info:
        comments: [{
          can_delete: true
          can_edit: false
          can_report: false
          comment: ":D:D:D"
          comment_html: ":D:D:D"
          created_at: "2015-01-05T17:40:09.000+03:00"
          id: 11903539
          is_disabled: false
          text: ":D:D:D"
          updated_at: "2015-01-05T17:40:09.000+03:00"
          user:
            id: 232992
            name: "sergeylaptev"
            slug: "sergeylaptev"
            tlog_url: "http://taaasty.ru/~sergeylaptev"
            userpic:
              default_colors:
                background: "#b5c31e"
                name: "#ffffff"
              kind: "user"
              large_url: "http://taaasty.ru/assets/userpic/5a/18/232992_large.jpeg"
              original_url: "http://taaasty.ru/assets/userpic/5a/18/232992_original.jpeg"
              symbol: "s"
              thumb64_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb64.jpeg"
              thumb128_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb128.jpeg"
              thumbor_path: "userpic/5a/18/232992_original.jpeg"
        }, {
          can_delete: true
          can_edit: false
          can_report: false
          comment: "test3asdasd↵"
          comment_html: "test3asdasd↵"
          created_at: "2015-01-05T17:44:59.000+03:00"
          id: 11903550
          is_disabled: false
          text: "test3asdasd↵"
          updated_at: "2015-01-05T17:45:08.000+03:00"
          user:
            id: 232992
            name: "sergeylaptev"
            slug: "sergeylaptev"
            tlog_url: "http://taaasty.ru/~sergeylaptev"
            userpic:
              default_colors:
                background: "#b5c31e"
                name: "#ffffff"
              kind: "user"
              large_url: "http://taaasty.ru/assets/userpic/5a/18/232992_large.jpeg"
              original_url: "http://taaasty.ru/assets/userpic/5a/18/232992_original.jpeg"
              symbol: "s"
              thumb64_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb64.jpeg"
              thumb128_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb128.jpeg"
              thumbor_path: "userpic/5a/18/232992_original.jpeg"
        }, {
          can_delete: true
          can_edit: false
          can_report: false
          comment: "ok"
          comment_html: "ok"
          created_at: "2015-01-05T17:53:53.000+03:00"
          id: 11903566
          is_disabled: false
          text: "ok"
          updated_at: "2015-01-05T17:55:09.000+03:00"
          user:
            id: 232992
            name: "sergeylaptev"
            slug: "sergeylaptev"
            tlog_url: "http://taaasty.ru/~sergeylaptev"
            userpic:
              default_colors:
                background: "#b5c31e"
                name: "#ffffff"
              kind: "user"
              large_url: "http://taaasty.ru/assets/userpic/5a/18/232992_large.jpeg"
              original_url: "http://taaasty.ru/assets/userpic/5a/18/232992_original.jpeg"
              symbol: "s"
              thumb64_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb64.jpeg"
              thumb128_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb128.jpeg"
              thumbor_path: "userpic/5a/18/232992_original.jpeg"
        }, {
          can_delete: true
          can_edit: false
          can_report: false
          comment: "asddd"
          comment_html: "asddd"
          created_at: "2015-01-05T17:55:32.000+03:00"
          id: 11903569
          is_disabled: false
          text: "asddd"
          updated_at: "2015-01-05T17:55:37.000+03:00"
          user:
            id: 232992
            name: "sergeylaptev"
            slug: "sergeylaptev"
            tlog_url: "http://taaasty.ru/~sergeylaptev"
            userpic:
              default_colors:
                background: "#b5c31e"
                name: "#ffffff"
              kind: "user"
              large_url: "http://taaasty.ru/assets/userpic/5a/18/232992_large.jpeg"
              original_url: "http://taaasty.ru/assets/userpic/5a/18/232992_original.jpeg"
              symbol: "s"
              thumb64_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb64.jpeg"
              thumb128_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb128.jpeg"
              thumbor_path: "userpic/5a/18/232992_original.jpeg"
        }, {
          can_delete: true
          can_edit: false
          can_report: false
          comment: "tst"
          comment_html: "tst"
          created_at: "2015-01-05T20:59:57.000+03:00"
          id: 11903830
          is_disabled: false
          text: "tst"
          updated_at: "2015-01-05T20:59:57.000+03:00"
          user:
            id: 232992
            name: "sergeylaptev"
            slug: "sergeylaptev"
            tlog_url: "http://taaasty.ru/~sergeylaptev"
            userpic:
              default_colors:
                background: "#b5c31e"
                name: "#ffffff"
              kind: "user"
              large_url: "http://taaasty.ru/assets/userpic/5a/18/232992_large.jpeg"
              original_url: "http://taaasty.ru/assets/userpic/5a/18/232992_original.jpeg"
              symbol: "s"
              thumb64_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb64.jpeg"
              thumb128_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb128.jpeg"
              thumbor_path: "userpic/5a/18/232992_original.jpeg"
        }]
        from_comment_id: null
        order: "desc"
        to_comment_id: null
        total_count: 33
      created_at: "2014-12-25T11:55:54.000+03:00"
      entry_url: "http://taaasty.ru/~sergeylaptev/19539472-tekst-tsitatki"
      id: 19539472
      is_favorited: false
      is_voteable: false
      is_watching: true
      privacy: "private"
      rating:
        entry_id: 19539472
        is_voteable: false
        is_voted: false
        rating: 0
        votes: 0
      source: "Аффтор"
      text: "Текст цитатки"
      type: "quote"
      updated_at: "2015-01-05T21:01:37.000+03:00"
    }, {
      author:
        created_at: "2014-06-18T14:27:22.000+04:00"
        features:
          notification: false
          search: true
        id: 232992
        is_daylog: false
        is_female: false
        is_privacy: false
        name: "sergeylaptev"
        private_entries_count: 3
        public_entries_count: 5
        slug: "sergeylaptev"
        title: "test"
        tlog_url: "http://taaasty.ru/~sergeylaptev"
        total_entries_count: 20
        updated_at: "2015-01-12T15:53:02.000+03:00"
        userpic:
          default_colors:
            background: "#b5c31e"
            name: "#ffffff"
          kind: "user"
          large_url: "http://taaasty.ru/assets/userpic/5a/18/232992_large.jpeg"
          original_url: "http://taaasty.ru/assets/userpic/5a/18/232992_original.jpeg"
          symbol: "s"
          thumb64_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb64.jpeg"
          thumb128_url: "http://taaasty.ru/assets/userpic/5a/18/232992_thumb128.jpeg"
          thumbor_path: "userpic/5a/18/232992_original.jpeg"
      can_delete: true
      can_edit: true
      can_favorite: true
      can_report: false
      can_vote: false
      can_watch: true
      comments_count: 0
      comments_info:
        comments: []
        from_comment_id: null
        order: "desc"
        to_comment_id: null
        total_count: 0
      cover_url: "//i1.sndcdn.com/artworks-000080171402-jb9a39-t500x500.jpg?e76cf77"
      created_at: "2014-12-25T11:54:51.000+03:00"
      entry_url: "http://taaasty.ru/~sergeylaptev/19539470-music-video-https-www-youtube-com-watch-v-vjm7iprbmly-zeds-dead-www-faceb"
      id: 19539470
      iframely:
        html: '<div style="left: 0px; width: 100%; height: 400px; position: relative;"><iframe src="//iframe.ly/CqkOcr" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" style="top: 0px; left: 0px; width: 100%; height: 100%; position: absolute;"></iframe></div>'
        id: "CqkOcr"
        links: Object
        meta: Object
        url: "https://soundcloud.com/zedsdead/zeds-dead-twin-shadow-lost-you-feat-dangelo-lacy"
      is_favorited: false
      is_voteable: false
      is_watching: true
      privacy: "private"
      rating:
        entry_id: 19539470
        is_voteable: false
        is_voted: false
        rating: 0
        votes: 0
      title: 'MUSIC VIDEO : <a href="https://www.youtube.com/watch?v=VJm7IPrBmLY" target="_blank" rel="nofollow">https://www.youtube.com/watch?v=VJm7IPrBmLY</a><br /><br />Zeds Dead↵<br/><a href="http://www.facebook.com/zedsdead" target="_blank" rel="nofollow">www.facebook.com/zedsdead</a>↵<br/><a href="http://www.twitter.com/whoszed" target="_blank" rel="nofollow">www.twitter.com/whoszed</a>↵<br/><a href="http://www.instagram.com/zedsdeadofficial" target="_blank" rel="nofollow">www.instagram.com/zedsdeadofficial</a><br /><br />Twin Shadow↵<br/><a href="http://www.facebook.com/twnshdw" target="_blank" rel="nofollow">www.facebook.com/twnshdw</a>↵<br/><a href="http://www.twitter.com/twinshadow" target="_blank" rel="nofollow">www.twitter.com/twinshadow</a>↵<br/><a href="http://www.instagram.com/thetwinshadow" target="_blank" rel="nofollow">www.instagram.com/thetwinshadow</a><br /><br />'
      type: "video"
      updated_at: "2015-01-04T22:58:50.000+03:00"
      video_url: "https://soundcloud.com/zedsdead/zeds-dead-twin-shadow-lost-you-feat-dangelo-lacy"
    }]
    pagination:
      prevDay: '2014/12/25'
      nextDay: '2015/12/26'

module.exports = DaylogPageMixin